<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">

    <title>cuphead</title>
    <link rel="stylesheet" href="Acerca-de.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img class="foto1"
                src="https://i.pinimg.com/originals/42/90/e3/4290e3037d2e7c262b3bb9f0f943ed9d.png" alt="cuphead"></a>
        <a href="index.html"><img class="foto2"
                src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/d921c3c762b1522c475ac8fc0811bb0f.png"
                alt="cuphead"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Characters.html">Personajes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Peleas-Jefes.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Niveles
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Run-'n-Gun.html">Run 'n Gun</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Peleas-Jefes.html">Jefes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Acerda-de.html">Acerca de </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="article-help">
            <article>
                <div class="text2">
                    <br>
                    <p class="subtext1"><b>
                            ¡¡Acerca de!!
                        </b></p><br>
                    <img class="foto6" src="https://thumbs.gfycat.com/DismalSpectacularFairyfly-size_restricted.gif" alt="gif1">
                        <br><br>
                    <h1>Joel Omar Mena Dominguez</h1>
                    <hr class="dropdown-divider">

                    <p class="subtext2">
                        Tengo  16 años <br>
                        Voy al instituto Tecnico Ricaldone 

                        <br><br>
                    </p>
            </article>
        </div>
    </main>
    <footer>
        Copyright © | Joel Mena Derechos de autor reservados.
    </footer>
    <script src="bootstrap.min.js"></script>
</body>

</html>