<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link href="bootstrap.min.css" rel="stylesheet">
    <title>cuphead</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img class="foto1"
            src="https://i.pinimg.com/originals/42/90/e3/4290e3037d2e7c262b3bb9f0f943ed9d.png" alt="cuphead"></a>
        <a href="index.html"><img class="foto2"
            src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/d921c3c762b1522c475ac8fc0811bb0f.png" alt="cuphead"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Characters.html">Personajes</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Peleas-Jefes.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Niveles
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Run-'n-Gun.html">Run 'n Gun</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="Peleas-Jefes.html">Jefes</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Acerda-de.html">Acerca de </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <main>

        <div class="article-help">
            <article>
                <div class="text1">
                    <br>
                    <p>Cuphead <b>"No hagas tratos con el mal"</b> es un videojuego perteneciente al género de
                        corre y dispara, publicado por la empresa canadiense <b>StudioMDHR</b> . Fue lanzado al mercado
                        el 29 de
                        septiembre de 2017 para Microsoft Windows, Xbox One y Steam, en 2018 para macOS, en 2019 para
                        Nintendo Switch y en 2020 para PlayStation 4.
                        <br>
                        El videojuego se caracteriza por su estilo gráfico visual, inspirado en los dibujos animados de
                        los años 1930s, basándose en las caricaturas de Fleischer Studios y Walt Disney Animation desde
                        Canadá, buscando emular sus cualidades subversivas y surrealistas.
                        <br><br>
                        Las animaciones en el juego se crearon con las mismas técnicas de animación de la época,
                        utilizando el rotoscopio.
                    </p>
                    <br><br><br>
                </div>
                <div class="slider">
                    <ul>
                        <li><img src="imagen1.jpg" alt="img1"></li>
                        <li><img src="imagen2.jpg" alt="img2"></li>
                        <li><img src="imagen3.jpg" alt="img3"></li>
                        <li><img src="imagen4.jpg" alt="img4"></li>
                        <li><img src="imagen5.jpg" alt="img5"></li>
                    </ul>
                </div>
                <div class="text1">
                    <br><br>
                    <p>
                        Cuphead es el primer videojuego de los hermanos Chad y Jared Moldenhauer , con trabajos de
                        animación adicionales realizados por Jake Clark. Su desarrollo comenzó en 2010 y trabajaron en
                        el juego desde sus casas respectivas en Toronto y Saskatchewan, en Canadá, y también tuvieron
                        que hipotecar dichos hogares para poder terminarlo. <br><br>
                        El diseño del personaje Cuphead se tomó de una película animada japonesa de 1936 llamada Evil
                        Mickey Attacks Japan. En esta película, un hombre gordo con la cabeza en forma de taza se
                        transforma en un tanque de guerra.
                    </p>
                    <br><br>
                </div>
                <div class="text2">
                    <img src="imagen6.png" alt="img6">
                    <br><br><br>
                    <p class="subtext1"><b>Guarda tu apetito...
                            <br>
                            ¡¡Para la aventura!!
                        </b></p><br>
                    <p class="subtext2">
                        Cuphead y Mugman eran dos hermanos que vivían con su cuidador, Elder Kettle. Un día, entraron al
                        casino del Diablo. Tenían una racha perfecta, el Diablo les dice que si ganan una última ronda
                        se convertirán en dueños del casino pero de lo contrario se adueñará de sus almas. Cuphead,
                        cegado por la ambición, aceptó y perdió. Los hermanos le suplicaron al Diablo no castigarlos y
                        éste les propuso que si derrotaban a deudores y recolectaban sus almas los perdonaría. <br><br>
                        Tras haber pasado innumerables aventuras, estos llegan a la caverna del Diablo, en donde se
                        enfrentan a King Dice y a sus lacayos. Tras derrotarlos, El Diablo les pide los contratos de
                        alma. Al darselos, ambos hermanos serán convertidos en demonios. Al negarse, es el mismo Diablo
                        el que reta a los personajes a otro duelo. <br><br>
                        Al derrotarlo, Cuphead y Mugman queman todos los contratos de almas y todos los habitantes delas
                        islas quedan libres de las garras del diablo. <br><br>
                    </p>

                </div>
                <div class="text3">
                    <img src="http://www.cupheadgame.com/images/cuphead_jump.gif" alt="img7" class="foto3">
                    <a href="Characters.html"><input type="button" value="Leer mas..."></a>
                </div>
                <br><br>
                <div class="contenedor">
                    <img src="imagen7.png" alt="img7">
                    <br><br>
                    <h1> <b>Cuphead Soundtrack</b> </h1>
                    <br>
                    <p>
                        Por una  banda sonora de Jazz orquestado con toques de Ragtime redondea la propuesta de uno de los incuestionables juegos de 2017, y  
                        por su compositor Kristofer Maddigan.
                    </p>
                </div>
                
            </article>
        </div>
    </main>
    <footer>
        Copyright © | Joel Mena Derechos de autor reservados.
    </footer>
    
  <script src="bootstrap.min.js"></script>
</body>

</html>