<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">

    <title>cuphead</title>
    <link rel="stylesheet" href="Inkwell-Hell.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img class="foto1"
                src="https://i.pinimg.com/originals/42/90/e3/4290e3037d2e7c262b3bb9f0f943ed9d.png" alt="cuphead"></a>
        <a href="index.html"><img class="foto2"
                src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/d921c3c762b1522c475ac8fc0811bb0f.png"
                alt="cuphead"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Characters.html">Personajes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Peleas-Jefes.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Niveles
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Run-'n-Gun.html">Run 'n Gun</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Peleas-Jefes.html">Jefes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Acerda-de.html">Acerca de </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="article-help">
            <article>
                <div class="text2">
                    <br>
                    <p class="subtext1"><b>
                            ¡¡King Dice!!
                        </b></p><br>
                    <img class="foto5" src="https://c.tenor.com/Fhhu7wHRRk0AAAAd/king-dice-magic.gif" alt="gif1">


                    <p class="subtext2">
                        <br><br><br><br><br>
                        <b class="subreyado">King Dice </b> es la mano derecha del Diablo y el antagonista secundario de
                        Cuphead , haciendo su primera aparición en el juego en la escena de apertura. Se le puede
                        encontrar dentro de cada Die House , donde actúa como un guardián, bloqueando el paso entre las
                        islas hasta que Cuphead o Mugman le entreguen una lista requerida de contratos de alma.<br><br>
                        King Dice mide aproximadamente seis pies de altura, tiene el cuerpo de un hombre humano, pero su
                        cabeza está modelada a partir de un dado flotante. De la misma manera que un D6 convencional,
                        las caras dos a seis están pintadas con su propio número correspondiente de pepitas redondas de
                        color púrpura. Es solo el lado número uno que tiene las características de un rostro humano, con
                        ojos, cejas, bigote y boca. En este caso, la única punta morada en el centro de la cara del dado
                        sirve como nariz. <br><br>
                        ¡ En el show de Cuphead! , su diseño sigue siendo el mismo que en el juego, pero con pequeños
                        cambios. Los botones de su chaleco son negros, su corbatín es púrpura fucsia y sus párpados son
                        plateados. Sus zapatos también tienen un diseño diferente.
                        <br>
                    <h1>Personalidad</h1>
                    <hr class="dropdown-divider">
                    <p class="subtext2">
                        King Dice es un individuo extremadamente sórdido, engañoso, poco confiable y manipulador. Si
                        bien en la superficie tiene la personalidad de un artista enérgico y tranquilo, sin embargo,
                        puede ser tan cruel y sádico como su jefe, The Devil , cuando quiere serlo. Tan arrogante y
                        confiado como el Diablo, sin embargo, parece ser el más analítico y cauteloso entre el dúo de
                        trabajo, ya que es él quien primero informa a su jefe de la amenaza potencial que los niños
                        pueden representar si cumplen con éxito su parte del trato. . <br><br>
                        En la serie de televisión , se muestra que King Dice es muy carismático y talentoso tanto para
                        bailar como para cantar; esto muestra aún más la ocupación de King Dice como presentador de un
                        programa de juegos en lugar de administrar un casino.
                    </p><br><br>

                    <h1>Diálogo de pasaje</h1>
                    <hr class="dropdown-divider">
                    <p class="subtext2">
                        King Dice tiene cierto diálogo en cada sección de Inkwell Isle si el jugador le habla,
                        dependiendo de si los contratos de cada jefe se han recopilado o no. <br>
                    </p>
                    <ul class="subtext2">
                        <li>
                            <h4>Isla Tintero Uno</h4><br>
                            <p class="subtext2"><b>Jefes no derrotados (Primera vez)</b></p>
                            <p class="subtext2">
                                "Bueno, mira lo que el gato arrastró. ¿Crees que vas a pasar a la siguiente isla? Bueno,
                                no es
                                así como funciona, genio. ¡No irás a ninguna parte hasta que termines aquí! Eso
                                significa darles
                                a los deudores su medicina. ¡Todos ellos! ¡Ahora lárguense!”.
                            </p><br>
                            <p class="subtext2"><b>Jefes no derrotados (Segunda vez)</b></p>
                            <p class="subtext2">
                                "¿Qué estás haciendo aquí atrás, trigo? Ya te lo dije, ocúpate de esos deudores. Si
                                tienes lo
                                que se necesita, eso es, ¡ja! Está bien, basta de encías rechinantes. Toma un polvo".
                            </p><br>
                            <p class="subtext2"><b>Todos los jefes derrotados</b></p>
                            <p class="subtext2">
                                "¡Bueno, eso no es una pipa! Parece que realmente le diste una patada a los deudores.
                                Puedes
                                dirigirte a la siguiente isla. ¡Hay muchos más marcos para que te apoyes allí!"
                            </p><br><br><br>
                        </li>
                        <li>
                            <h4>Isla tintero dos</h4><br>
                            <p class="subtext2"><b>Jefes no derrotados</b></p>
                            <p class="subtext2">
                                "¡Espera ahí, trigo! No te irás hasta que les pongas los tornillos a los deudores... ¡a
                                todos
                                ellos! ¿Me entiendes? Bien. ¡Ahora lárgate!"
                            </p><br>
                            <p class="subtext2"><b>Todos los jefes derrotados</b></p>
                            <p class="subtext2">
                                "Parece que podría haberlos subestimado, vagabundos. Se lo dieron a los deudores, ¡pero
                                bien!
                                Vayan a la siguiente isla. ¡Muchas cosas divertidas los esperan allí! ¡Ja, ja, ja!"
                        </li>
                        </p><br><br><br>


                        <li>
                            <h4>Isla del tintero tres</h4><br>
                            <p class="subtext2"><b>Jefes no derrotados</b></p>
                            <p class="subtext2">
                                "¡Espera ahí, tú! Podrías haber reventado a algunos de esos holgazanes, ¡pero no tienes
                                todos
                                sus contratos de alma! No verás el gran queso hasta que tengas esos contratos en tus
                                pequeños y
                                sucios guantes ... .¡¡todos ellos!!"
                            </p><br>
                            <p class="subtext2"><b>Todos los jefes derrotados</b></p>
                            <p class="subtext2">
                                "¡Bueno, mira aquí! De hecho lo lograste... ¡pero me hiciste perder una apuesta! Y por
                                eso,
                                todavía no verás al jefe. ¡Vamos a jugar un pequeño juego primero!"
                        </li>
                        </p><br><br><br>
                    </ul>




                    <h1>Batalla</h1>
                    <hr class="dropdown-divider">
                    <h6>"Tan inteligente, tan elegante, es mejor que creas que este dado está cargado. ¡Hi-de-ho!"</h6>
                    <br>
                    <h4>Juegos de Mesa</h4>
                    <p class="subtext2">
                        Para luchar contra King Dice, el jugador debe jugar y terminar el juego de mesa proporcionado
                        por el mismo King Dice parando los dados convocados al bistec horneado por su aplauso con 1, 2 y
                        3 numerados en él. Si el jugador detiene los dados antes de que King Dice mueva sus manos,
                        siempre obtendrá un 1. Hay 15 espacios en total, contando los espacios START, START OVER, SAFE y
                        FIN:
                    </p>
                    <ul class="subtext2">
                        <li><a><b>SEGURO:</b> Hay 3 espacios de este tipo y evitan que los jugadores luchen contra los
                                jefes. Aterrizar en este espacio hará que King Dice se ría maliciosamente, antes de
                                verificar la posición de los jugadores en el tablero y convocar los dados
                                nuevamente.</a></li>
                        <li><a><b>MINI-JEFES:</b> Los espacios numerados del 1 al 9 son los espacios en los que se lucha
                                contra cada uno de los mini-jefes en caso de que el jugador caiga sobre ellos. Al
                                aterrizar en un espacio de minijefe, King Dice parpadeará antes de comerse la cámara,
                                iniciará una pantalla de carga y llevará al jugador a un lugar donde tendrá que luchar
                                contra el minijefe que pertenece al espacio. Algunos espacios tienen corazones generados
                                aleatoriamente que aumentarán la salud del jugador en uno, lo que hace que este sea el
                                único momento en el juego en el que el jugador puede recuperar la salud. Aterrizar en
                                espacios que no tienen corazón hará que King Dice se ría. Si el jugador muere en
                                cualquiera de las peleas de mini-jefes, se verá obligado a comenzar de nuevo desde el
                                comienzo del juego de mesa. Además, a diferencia de la pelea con la baronesa Von Bon
                                Bon, donde sus súbditos se enfrentaron al azar, cada uno de los secuaces de King Dice se
                                coloca en cada espacio numerado de la siguiente manera:</a></li>
                    </ul>
                    <ul class="subtext2" style="list-style-type:decimal">
                        <li><a><b>Tipsy Troop: </b>es un grupo de tres bebidas alcohólicas borrachas que aparecen en la
                                pelea del jefe con King Dice al aterrizar en el Espacio 1. Ellos son: Rumulus , Ol'Ethan
                                y Ginette . <br><br>
                                El Tipsy Troop es un trío de tres copas diferentes. Ol' Ethan es un vaso de ron con
                                nariz roja, bigote castaño y cejas grandes. Ginette es una copa de martini con pestañas
                                y sombras moradas, con lápiz labial magenta. Rumulus es una botella de whisky con una
                                nariz grande, ojos rojos y tiene un espacio entre dos de sus dientes. Los tres miembros
                                tienen bolsas debajo de los ojos, posiblemente como una forma de demostrar que están
                                borrachos.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/4/44/Tipsy_Troop.png/revision/latest/scale-to-width-down/350?cb=20200629112515"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>¡Chips Bettigan: </b>es un minijefe en All Bets Are Off! de Inkwell Hell que aparece
                                en la pelea del jefe con King Dice al aterrizar en Space 2. <br><br>
                                Chips Bettigan es ruidoso, encantador y nunca acepta la idea de que las probabilidades
                                están en su contra. Es un ser muy persuasivo que parece disfrutar peleando, como lo
                                demuestra el grito de "¡Muy bien!" y "¡Sííííí!" También le gusta hablar duro, como lo
                                demuestra su pantalla de muerte.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/d/d9/ChipsBettigan.png/revision/latest/scale-to-width-down/235?cb=20171029132300"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Mr. Wheezy: </b>es un cigarro gigante que aparece en la pelea del jefe con King Dice
                                al aterrizar en el Espacio 3. Se lucha contra él en dos ceniceros que actúan como
                                plataformas. <br><br>
                                Mr. Wheezy es un cigarro sensible con ojos amarillos con pupilas anaranjadas, una nariz
                                larga con una punta negra quemada, un pequeño bigote y una cabeza quemada con pólvora.
                                Sus dientes son notablemente amarillos debido al hecho de que fumar los vuelve
                                amarillos, y hay un espacio bastante grande en el medio de ellos.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/b/bf/Cigarmustache.png/revision/latest/scale-to-width-down/281?cb=20171028114145"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Pip and Dot: </b>son un minijefe que aparece en la pelea de jefes con King Dice al
                                aterrizar en el Espacio 4. <br><br>
                                Pip y Dot son un dominó viviente con Pip en la parte superior con un sombrero Stovepipe
                                azul estilo del siglo XIX, junto con guantes blancos, y su esposa Dot está en la parte
                                inferior con una falda gris y tacones rojos. Las dos mitades también comparten un lazo
                                rojo, pareciendo que Pip tiene una corbata de lazo y Dot un lazo para el cabello.</a>
                        </li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/d/d6/Pip_and_Dot.png/revision/latest/scale-to-width-down/303?cb=20180302180710"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Hopus Pocus: </b>es un minijefe que aparece en la pelea de jefes por King Dice al
                                aterrizar en el espacio 5, ¡en All Bets Are Off! nivel de Inkwell Hell . <br><br>
                                Hopus es un conejo blanco vestido con un esmoquin azul y usa una pajarita roja y guantes
                                blancos. Tiene grandes ojos amarillos con iris azules. Se esconde en un sombrero de copa
                                y empuña una varita mágica.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/1/15/HopusPocus.png/revision/latest/scale-to-width-down/350?cb=20171029132318"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Phear Lap: </b>es un minijefe que aparece en la pelea de jefes con King Dice al
                                aterrizar en Space 6. Se lucha contra él en un avión sobre una pista de carreras de
                                caballos. <br><br>
                                Phear Lap es un caballo espectral esquelético que usa zapatos blancos en los pies y
                                guantes amarillos al estilo de Mickey en las manos, una visera verde en la cabeza y un
                                collar con una pajarita roja alrededor del cuello. La personalidad de Phear lap es la de
                                un comentarista de derby estereotípico, como lo demuestra su cita en la pantalla de la
                                muerte. Además, cuando es derrotado, Phear Lap grita dinero y tiene varios billetes en
                                sus manos, lo que implica que apostó a que Cuphead y Mugman perderían y perdió la
                                apuesta.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/5/58/PhearLap.png/revision/latest/scale-to-width-down/348?cb=20171029132351"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Pirouletta: </b>es uno de los minijefes que se pelean en la pelea de jefes con King
                                Dice cuando Cuphead o Mugman en el espacio 7 se dirigen a la pelea principal. <br><br>
                                Pirouletta es una rueda de ruleta antropomórfica con una nariz larga, lápiz labial rojo,
                                brazos verdes y piernas rojas. Lleva guantes blancos y un par de zapatos amarillos con
                                adornos de color amarillo claro. Su "boca" no es visible cuando está cerrada, pero rara
                                vez la abre excepto en su pantalla de muerte y cuando aprieta los dientes. Ella tiene un
                                cuerpo de color amarillo metálico con un anillo de color amarillo claro en la cintura y
                                un yelmo con un gran agujero en el centro en la parte superior de la cabeza. En sus
                                caderas está la rueda, que tiene los colores de una máquina de ruleta: la primera capa
                                tiene cuadrados verdes, la segunda tiene los clásicos cuadrados rojos y negros y la
                                tercera tiene cuadrados marrones.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/a/ab/Pirouletta.png/revision/latest/scale-to-width-down/350?cb=20171029132411"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Mangosteen: </b>es una bola 8 flotante que aparece en la pelea del jefe con King Dice
                                al aterrizar en Space 8. <br><br>
                                Mangosteen parece apresurarse a sacar conclusiones precipitadas, posiblemente a veces
                                sin darse cuenta de que dichas conclusiones son falsas, considerando su acusación de
                                cómo Cuphead y Mugman intentaron "empujarlos" (como se muestra en su pantalla de
                                muerte), cuando en realidad solo los quiere fuera del camino. También parecen tener un
                                estómago débil (si es que tienen uno), como lo demuestran sus vómitos, cuando son
                                derrotados.</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/5/57/8Ball.png/revision/latest/scale-to-width-down/350?cb=20171028114059"
                            alt="fase-2" class="foto6"><br><br>
                        <li><a><b>Mr. Chimes: </b>es un mini-jefe que aparece en la pelea de jefes con King Dice cuando
                                aterriza en Space 9. Su escenario se encuentra dentro de una máquina de garras. Cuphead
                                lo pelea con un avión. <br><br>
                                Mr. Chimes es un mono de juguete que golpea platillos con las cuencas de los ojos
                                vacías. Lleva un sombrero blanco con una raya roja, una camisa turquesa sin mangas y
                                pantalones cortos a rayas rojas y blancas. También tiene platillos atados a sus manos.
                                Se sabe muy poco específicamente sobre la personalidad del Sr. Chimes, aunque se muestra
                                que parece disfrutar haciendo juegos de palabras morbosos, como lo demuestra su pantalla
                                de muerte. También evidenciado por él golpeándose la cabeza después de ser derrotado,
                                parece tener tendencias autodestructivas (y posiblemente masoquistas).</a></li>
                        <img src="https://static.wikia.nocookie.net/cuphead/images/5/50/Mr._Chimes.png/revision/latest/scale-to-width-down/268?cb=20180309104440"
                            alt="fase-2" class="foto6"><br><br>
                    </ul>
                    <ul class="subtext2">
                        <li><a><b>COMENZAR DE NUEVO: </b>si los jugadores aterrizan en este espacio, King Dice estallará
                                en una carcajada maníaca mientras son enviados sin poder hacer nada al comienzo, y
                                tendrán que volver a jugar el juego de mesa. Cualquier mini-jefe con el que se peleó
                                anteriormente no volverá a aparecer si el jugador aterriza en su espacio, ya que se
                                convierte en un espacio CLARO. El juego se desarrollará como si fuera un espacio
                                SEGURO.</a></li>
                        <li><a><b>FIN: </b>El último espacio en el tablero. Si los jugadores golpean este espacio, luego
                                proceden a la pelea principal con King Dice.</a></li>
                    </ul>

                    <img class="foto6"
                        src="https://static.wikia.nocookie.net/cuphead/images/a/a5/Cuphead_king_dice_sprite.png/revision/latest/scale-to-width-down/221?cb=20171011204805"
                        alt=" fase-1"><br><br><br><br>


                    <h4>pelea principal</h4>
                    <p class="subtext2">
                        Al llegar a la línea de meta, la batalla principal comienza con King Dice acercándose al
                        jugador. Solo tiene un ataque conocido. Mediante el uso de su mano, que se mueve como una
                        persona, lanza una fila de cartas (12 para ser exactos, con 4 cartas (específicamente los
                        corazones) que se pueden parar) que marchan hacia el jugador mientras este se ríe
                        maliciosamente. <br><br>
                        Este ataque solo se puede realizar con una parada; los jugadores deberán rebotar encima de las
                        cartas de corazón rosa hasta que termine la estampida. Parar estos corazones no cuenta para el
                        total de paradas, pero llena el súper medidor, aunque serán menos que los objetos normales que
                        se pueden parar. En el modo Experto, produce una serie de cartas mucho más larga. Esto hace que
                        sea más difícil parar constantemente, pero también construye el súper medidor más rápido.
                        También puedes esconderte en el pequeño espacio detrás de la mano que usa King Dice, pero esto
                        solo funciona si sabes qué mano atacará a continuación, lo cual no es fácil porque a veces usa
                        la misma mano dos veces. <br><br>
                        Una vez que ha recibido suficiente daño, King Dice es derrotado. En su animación de nocaut,
                        aparece terriblemente golpeado con su esmoquin dañado, su cabeza agrietada y astillada, y ambos
                        guantes suplicando por la derrota.
                    </p><br><br>
                    <img src="https://static.wikia.nocookie.net/cuphead/images/3/36/Boss-battle-kingdice-attackright_%2813%29.png/revision/latest/scale-to-width-down/350?cb=20171014200039"
                        alt="fase-2" class="foto6"><br><br><br>

                    <hr class="dropdown-divider">
                    <a href="Peleas-Jefes.html"><img
                            src="https://static.wikia.nocookie.net/cuphead/images/6/6e/Boss-battle-kingdice-attacklefthand_%281%29.png/revision/latest/scale-to-width-down/138?cb=20180117235845&path-prefix=es"
                            alt="sigiente-pagina" class="foto19"></a>
                    <br><br><br><br>
            </article>
        </div>
    </main>
    <footer>
        Copyright © | Joel Mena Derechos de autor reservados.
    </footer>
    <script src="bootstrap.min.js"></script>
</body>

</html>